<!doctype html>
<html xmlns="http://www.w3.org/1999/html">
    <head>
        <meta charset="utf-8">
        <script src="http://yandex.st/jquery/1.7.2/jquery.min.js"></script>
        <link rel="stylesheet" type="text/css" href="kinopoisk.css" />
        <script type="text/javascript" src="kinopoisk.js"></script>
        <style>
            body {
                background-color: #FFFFFF;
                color: #333333;
                font-family: "Helvetica Neue",Helvetica,Arial,sans-serif;
                font-size: 13px;
                line-height: 18px;
                margin: 0;
                padding: 20px;
            }
            pre {
                background-color: #F5F5F5;
                border: 1px solid rgba(0, 0, 0, 0.15);
                border-radius: 4px 4px 4px 4px;
                display: block;
                font-size: 13px;
                line-height: 20px;
                margin: 0 0 10px;
                padding: 9.5px;
                white-space: pre-wrap;
                word-wrap: break-word;
            }
            code, pre {
                border-radius: 3px 3px 3px 3px;
                color: #333333;
                font-family: Monaco,Menlo,Consolas,"Courier New",monospace;
                font-size: 12px;
                padding: 0 3px 2px;
            }
            hr {
                -moz-border-bottom-colors: none;
                -moz-border-image: none;
                -moz-border-left-colors: none;
                -moz-border-right-colors: none;
                -moz-border-top-colors: none;
                border-color: #EEEEEE -moz-use-text-color #FFFFFF;
                border-left: 0 none;
                border-right: 0 none;
                border-style: solid none;
                border-width: 1px 0;
                margin: 20px 0;
            }
        </style>
    </head>
    <body>
    <h1>О плагине</h1>
    <p>
    Kinopoisk - это jQuery плагин, который с лёгкостью позволяет добавить на вашу страницу информер о рейтинге фильма.
    Этот информер показывает рейтинг с сайтов kinopoisk.ru и imdb.com. Вам не надо устанавливать на свой сайт никаких
    серверных скриптов, только файлы плагина с javascript и css.
    </p>
    <h2>Начало</h2>
    Подключить jQuery и плагин:
    <pre>
    <code>
    &lt;script src="http://yandex.st/jquery/1.7.2/jquery.min.js"&gt;&lt;/script&gt;
    &lt;link rel="stylesheet" type="text/css" href="kinopoisk.min.css" /&gt;
    &lt;script type="text/javascript" src="kinopoisk.min.js">&lt;/script&gt;</code>
    </pre>
    Использовать плагин следующим образом: (89515 - идентификатор фильма на kinopoisk.ru):
    <pre>
    <code>
    &lt;div class="kinopoisk" data-movie="89515"&gt;&lt;/div&gt;</code>
    </pre>
    Результат:
    <div class="kinopoisk" data-movie="89515"></div>
    Вот и всё!
    <h1>Настройки</h1>
    <h2>Порядок рейтингов</h2>
    Установка порядка показа рейтингов (["kinopoisk", "imdb"] по умолчанию):
    <pre>
    <code>
    &lt;div class="kinopoisk" data-movie="89515" data-order='["imdb", "kinopoisk"]'&gt;&lt;/div&gt;</code>
    </pre>
    Результат:
    <div class="kinopoisk" data-movie="89516" data-order='["imdb", "kinopoisk"]'></div>
    Если нужен только один рейтинг:
    <pre>
    <code>
    &lt;div class="kinopoisk" data-movie="89515" data-order='["imdb"]'&gt;&lt;/div&gt;
    </code>
    </pre>
    Результат:
    <div class="kinopoisk" data-movie="89516" data-order='["imdb"]'></div>
    <h2>Диапазон звёзд</h2>
    Можно установить нужный вам диапазон звёзд (10 по умолчанию):
    <pre>
    <code>
    &lt;div class="kinopoisk" data-movie="89515" data-range=5 &gt;&lt;/div&gt;</code>
    </pre>
    Результат:
    <div class="kinopoisk" data-movie="89513" data-range=5></div>
    <h1>API</h1>
    Вы можете использовать API для контроля работы плагина.
    <pre><code>
        &lt;div id="my-rating"&gt;&lt;/div&gt;
        &lt;script&gt;
            $("#my-rating").kinopoisk(
                {
                    "movie": 326,
                    "range": 5,
                    "order": ["imdb", "kinopoisk"]
                }
            );
        &lt;/script&gt;</code>
    </pre>
    Результат:
    <div id="my-rating"></div>
    <script>
        $("#my-rating").kinopoisk(
            {
                "movie": 326,
                "range": 5,
                "order": ["imdb", "kinopoisk"]
            }
        );
    </script>
    Можно изменять шаблоны информера отдельно для каждого типа рейтинга.
    <pre><code>    
        &lt;div id="my-rating2"&gt;&lt;/div&gt;
        &lt;script&gt;
            $("#my-rating2").kinopoisk(
                {
                    "movie": 327,
                    "order": ["kinopoisk"],
                    "kinopoisk_template": '&lt;div&gt;' +
                        'Рейтинг: &lt;span class="kp_stars"&gt;$stars&lt;/span&gt;' +
                        '&lt;span class="kp_rating"&gt;$rating&lt;/span&gt;' +
                        '&lt;span&gt;&lt;small&gt;(Голосов: $vote)&lt;/small&gt;&lt;/span&gt;' +
                        '&lt;/div&gt;',
                }
            );
        &lt;/script&gt;</code></pre>
    Результат:
    <div id="my-rating2"></div>
    <script>
        $("#my-rating2").kinopoisk(
            {
                "movie": 327,
                "order": ["kinopoisk"],
                "kinopoisk_template": '<div>' +
                    'Рейтинг: <span class="kp_stars">$stars</span>' +
                    '<span class="kp_rating">$rating</span>' +
                    '<span><small>(Голосов: $vote)</small></span>' +
                    '</div>'
            }
        );
    </script>

    <h1>Лицензия</h1>
    Этот плагин находится под двойным лицензированием MIT и GPL2, так же как и сам jQuery.
    <hr>
    &copy;2012, <a href="http://webdev-tales.ru">Dmitry Shamin</a>
    </body>
</html>
