<!doctype html>
<html xmlns="http://www.w3.org/1999/html">
    <head>
        <meta charset="utf-8">
        <script src="http://yandex.st/jquery/1.9.1/jquery.min.js"></script>
        <link rel="stylesheet" type="text/css" href="kinopoisk.css" />
        <script type="text/javascript" src="kinopoisk.js"></script>
        <style>
            body {
                background-color: #FFFFFF;
                color: #333333;
                font-family: "Helvetica Neue",Helvetica,Arial,sans-serif;
                font-size: 13px;
                line-height: 18px;
                margin: 0;
                padding: 20px;
            }
            pre {
                background-color: #F5F5F5;
                border: 1px solid rgba(0, 0, 0, 0.15);
                border-radius: 4px 4px 4px 4px;
                display: block;
                font-size: 13px;
                line-height: 20px;
                margin: 0 0 10px;
                padding: 9.5px;
                white-space: pre-wrap;
                word-wrap: break-word;
            }
            code, pre {
                border-radius: 3px 3px 3px 3px;
                color: #333333;
                font-family: Monaco,Menlo,Consolas,"Courier New",monospace;
                font-size: 12px;
                padding: 0 3px 2px;
            }
            hr {
                -moz-border-bottom-colors: none;
                -moz-border-image: none;
                -moz-border-left-colors: none;
                -moz-border-right-colors: none;
                -moz-border-top-colors: none;
                border-color: #EEEEEE -moz-use-text-color #FFFFFF;
                border-left: 0 none;
                border-right: 0 none;
                border-style: solid none;
                border-width: 1px 0;
                margin: 20px 0;
            }
        </style>
    </head>
    <body>
    <h1>About</h1>
    <p>
    jQuery Kinopolis is a plugin that let you easily add to your web page movie rating informer. This informer shows
    movie rating from kinopois.ru and imdb.com. It does not use any server side scripts. It use javascript and css files only.
    </p>
    <h2>Getting Started</h2>
    Include jQuery and the plugin on a page.
    <pre>
    <code>
    &lt;script src="http://yandex.st/jquery/1.9.1/jquery.min.js"&gt;&lt;/script&gt;
    &lt;link rel="stylesheet" type="text/css" href="kinopoisk.min.css" /&gt;
    &lt;script type="text/javascript" src="kinopoisk.min.js">&lt;/script&gt;</code>
    </pre>
    Use the plugin as follows (89515 - movie id from kinopoisk.ru):
    <pre>
    <code>
    &lt;div class="kinopoisk" data-movie="89515"&gt;&lt;/div&gt;</code>
    </pre>
    Result:
    <div class="kinopoisk" data-movie="89515"></div>
    That's all!
    <h1>Customization</h1>
    <h2>Rating order</h2>
    Set movie rating order (["kinopoisk", "imdb"] as default):
    <pre>
    <code>
    &lt;div class="kinopoisk" data-movie="89515" data-order='["imdb", "kinopoisk"]'&gt;&lt;/div&gt;</code>
    </pre>
    Result:
    <div class="kinopoisk" data-movie="89516" data-order='["imdb", "kinopoisk"]'></div>
    If you want only one rating:
    <pre>
    <code>
    &lt;div class="kinopoisk" data-movie="89515" data-order='["imdb"]'&gt;&lt;/div&gt;
    </code>
    </pre>
    Result:
    <div class="kinopoisk" data-movie="89516" data-order='["imdb"]'></div>
    <h2>Rating stars' range</h2>
    Set stars' range (10 as default):
    <pre>
    <code>
    &lt;div class="kinopoisk" data-movie="89515" data-range=5 &gt;&lt;/div&gt;</code>
    </pre>
    Result:
    <div class="kinopoisk" data-movie="89513" data-range=5></div>
    <h2>Link on movie</h2>
    You can use link on movie instead of movie identification.
    <pre>
    <code>
    &lt;div class="kinopoisk" data-movie="http://www.kinopoisk.ru/film/566055" &gt;&lt;/div&gt;</code>
    </pre>
    Результат:
    <div class="kinopoisk" data-movie="http://www.kinopoisk.ru/film/566055"></div>
    <h2>Cache</h2>
    Cache time is set on 1 day by default. You can change that attribute (data-cache_time) setting it in milliseconds.
    Set 0 to switch off cache.
    <pre>
    <code>
    &lt;div class="kinopoisk" data-movie="506005" data-cache_time="0"&gt;&lt;/div&gt;</code>
    </pre>
    Результат:
    <div class="kinopoisk" data-movie="506005" data-cache_time="0"></div>
    <h1>API</h1>
    You can use API to control plugin.
    <pre><code>
        &lt;div id="my-rating"&gt;&lt;/div&gt;
        &lt;script&gt;
            $("#my-rating").kinopoisk(
                {
                    "movie": 326,
                    "range": 5,
                    "order": ["imdb", "kinopoisk"]
                }
            );
        &lt;/script&gt;</code>
    </pre>
    Result:
    <div id="my-rating"></div>
    <script>
        $("#my-rating").kinopoisk(
            {
                "movie": 326,
                "range": 5,
                "order": ["imdb", "kinopoisk"]
            }
        );
    </script>
    You can change informer template.
    <pre><code>    
        &lt;div id="my-rating2"&gt;&lt;/div&gt;
        &lt;script&gt;
            $("#my-rating2").kinopoisk(
                {
                    "movie": 327,
                    "order": ["kinopoisk"],
                    "kinopoisk_template": '&lt;div&gt;' +
                        'Рейтинг: &lt;span class="kp_stars"&gt;$stars&lt;/span&gt;' +
                        '&lt;span class="kp_rating"&gt;$rating&lt;/span&gt;' +
                        '&lt;span&gt;&lt;small&gt;(Голосов: $vote)&lt;/small&gt;&lt;/span&gt;' +
                        '&lt;/div&gt;',
                }
            );
        &lt;/script&gt;</code></pre>
    Result:
    <div id="my-rating2"></div>
    <script>
        $("#my-rating2").kinopoisk(
            {
                "movie": 327,
                "order": ["kinopoisk"],
                "kinopoisk_template": '<div>' +
                    'Рейтинг: <span class="kp_stars">$stars</span>' +
                    '<span class="kp_rating">$rating</span>' +
                    '<span><small>(Голосов: $vote)</small></span>' +
                    '</div>'
            }
        );
    </script>

    <h1>License</h1>
    This plugin is dual licensed under the MIT and GPL licenses, just like jQuery itself.
    <hr>
    &copy;2012, <a href="http://webdev-tales.ru">Dmitry Shamin</a>
    </body>
</html>
